# Database variables
USERNAME=gouravnagpal
PASSWORD=rb1YjDjXEOQagAcp
MONGODB_URI=mongodb+srv://gouravnagpal:rb1YjDjXEOQagAcp@constructor-backend.j214wua.mongodb.net/construction-backend

# Server Port
PORT=5000


# JWT Secret
JWT_SECRET=hJaguGgdhFydybFhsydFFUYDBgdfAhug


#Email variables
SMTP_FROM=Solis Construction Backend
SMTP_SERVICE=google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=developers@solistechnology.in
SMTP_PASSWORD=SolisTech@4321


# AWS S3
S3_ACCESS_KEY_ID=6b38af5a4bd1b3ac4dd7941ad0c7db48
S3_ACCESS_SECRET=b891f014fad6cbcaba868e25d35b9033897b85cb8901de102855e8fdb193823d
S3_ACCOUNT_ID=3e7cafe54ca91ebf65e89a8dc2ca5aa1
S3_REGION=us-east-1
S3_BUCKET=solis
S3_ENDPOINT=https://3e7cafe54ca91ebf65e89a8dc2ca5aa1.r2.cloudflarestorage.com